<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7135D8"
    tools:context=".viewTask">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:fontFamily="@font/montserrat"
        android:text="View Task"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>