<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F20EC"
    tools:context=".listsBranch">


    <CheckBox
        android:id="@+id/ch3"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/listbtncolor"
        android:button="?android:attr/listChoiceIndicatorSingle"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/meeting_with_client"
        android:textColor="#403838"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <CheckBox
        android:id="@+id/ch2"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/listbtncolor"
        android:button="?android:attr/listChoiceIndicatorSingle"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/lunch_with_julie"
        android:textColor="#4A4242"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.521" />

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/listbtncolor"
        android:button="?android:attr/listChoiceIndicatorSingle"
        android:onClick="onCheckboxClicked"
        android:text="@string/meeting_with_client"
        android:textColor="#575050"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.618" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:background="@drawable/fieldtextcolor"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="\ \  \ \ \Create new task here"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="21dp"
        android:contentDescription="addlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@drawable/combined_shape"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:contentDescription="sh25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_search"
        android:onClick="onClick8"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:contentDescription="backk"
        android:onClick="onClick6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/rtrr"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="103dp"
        android:layout_height="24dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/things_todo"
        android:textColor="#C5C1C1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/personal_list"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="@string/delete"
        android:textColor="#DAC3C3"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />


</androidx.constraintlayout.widget.ConstraintLayout>