<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listsBranch"
    android:background="#7135D8">


    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/meat"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="396dp" />

    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="@string/cheese"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="348dp" />

    <SearchView 
        style="@android:style/Widget.Material.Light.SearchView"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:verticalScrollbarPosition="defaultPosition"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat"
        android:text=" Things ToDo"
        android:textColor="#C5C1C1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>