<resources>
    <string name="app_name">toDoList</string>
    <string name="create_your_profile">Create Your Profile</string>
    <string name="welcome_back">Welcome back !!</string>
    <string name="your_email_address">\"    Your email address\"</string>
    <string name="password">\"    Password\"</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="log_in">Log in</string>
    <string name="don_t_have_an_account">Don\'t have an account ?</string>
    <string name="create_your_profile1">Create your profile</string>
</resources>