<resources>
    <string name="app_name">toDoList</string>
    <string name="create_your_profile">Create Your Profile</string>
    <string name="welcome_back">Welcome back !!</string>
    <string name="your_email_address">\"    Your email address\"</string>
    <string name="password">\"    Password\"</string>
    <string name="forgot_your_password">Forgot your password ?</string>
    <string name="log_in">Log in</string>
    <string name="don_t_have_an_account">Don\'t have an account ?</string>
    <string name="create_your_profile1">Create your profile</string>
    <string name="meeting_with_client">Meeting with Client</string>
    <string name="lunch_with_julie">Lunch with Julie</string>
    <string name="things_todo">Things ToDo</string>
    <string name="personal_list">Personal List</string>
    <string name="delete">Delete</string>
    <string name="create_new_task_here">\"  +  Create new task here\"</string>
    <string name="meeting_with_client">Meeting with Client</string>
    <string name="personal">personal</string>
    <string name="meetimg_joseph">Meetimg Joseph</string>
    <string name="lists_todo">Lists ToDo</string>
    <string name="results">Results :</string>
    <string name="meetimg_joseph">Meetimg Joseph</string>
    <string name="personal">personal</string>
    <string name="university">University</string>
    <string name="_3_tasks">3 tasks</string>
    <string name="work">Work</string>
    <string name="home">Home</string>
    <string name="_3_tasks">3 tasks</string>
    <string name="personal1">Personal</string>
    <string name="_tasks3">3 tasks</string>
</resources>